
<!DOCTYPE html>
<html>

<head>
    <title>Abc</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial;
            margin: 0;
            font-size: 20px;
        }
        .icon {

    height: 30px;
    width: 30px;
    
        } 
        .row {
            display: flex;
            flex-wrap: wrap;
        }
        .side {
            flex: 24%;
            background-color: white;
            padding: 20px;
            border-right: 5px;
            border-color: black;
        }
       
        .main {
            flex: 50%;
            background-color: white;
            padding: 20px;
        }
        .button{
            background-color:skyblue;
            color: white;
            border-radius: 50px;
            width: 250px;
        }
        .border{
            border-right: 5px solid black;

            height: 100%;
        }
        .button2{
            background-color:skyblue;
            color: white;
            border-radius: 50px;
            float: right;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="side">
        <img src=".\twitter.jpeg" class="icon" >
            <h2><img src="home.jpeg"class="icon">Home</h2>
            <h2><img src="explore.png"class="icon">Explore</h2>
            <h2><img src="notif.jpeg"class="icon">Notifications</h2>
            <h2><img src="mail.jpeg"class="icon">Messages</h2>
            <h2><img src="bookmark.jpeg"class="icon">Bookmarks</h2>
            <h2><img src="chklist.jpeg"class="icon">Lists</h2>
            <h2><img src="profile.jpeg"class="icon">Profile</h2>
            <h2><img src="more.png" class="icon">More</h2>
            <button class="button"><h2>Tweet</h2></button>
        </div>
        <hr width="1" size="720px">
        <div class="main">
           
            <h2>Home</h2>
            <hr size="1" width="100%">
            <div>
            <img src="profile.jpeg" class="icon">
            <textarea placeholder="What's Happening?" cols="94"></textarea>
            </div>
            <img src="img.jpeg"class="icon">
            <img src="gif.jpeg" class="icon">
            <img src="graph.jpeg"class="icon">
            <img src="emoji.jpeg" class="icon">
            <img src="calender.jpeg"class="icon">
            <button class="button2">
                <h2>Tweet</h2>
            </button>
        </div>
        <hr width="1" size="720px">
        <div class="side">
            <h2>ABC</h2>
            <h5>abc</h5>
        </div>
    </div>

   
</body>

</html>